doctype html
html
  head
    title= "#{title} — Rik Tonnard"
    link rel="stylesheet" type="text/css" media="screen" href=static_path("style.css")
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    meta charset="UTF-8"
  body
    header
      p.main-header Rik Tonnard
      nav
        ul
          li
            a href="/" Articles
          li
            a href="/about" About

    == yield
