doctype html
html
  head
    title = title
    link rel="stylesheet" type="text/css" media="screen" href=static_path("style.css")
    meta name="viewport" content="width=device-width, initial-scale=1.0"
  body
    header
      p.main-header Rik Tonnard
      nav
        a href="/" Blog

    == yield
